---
title: Browser Support & Polyfills
sidebar_position: 23
---

BuckleScript compiles to JavaScript **ES5**, with the exception of allowing to compile to ES6 module import/export.

For [old browsers](https://caniuse.com/#search=typed%20array), you also need to polyfill TypedArray. The following OCaml standard library functions require it:

- `Int64.float_of_bits`
- `Int64.bits_of_float`
- `Int32.float_of_bits`
- `Int32.bits_of_float`

If you don't use these functions, you're fine. Otherwise, it'll be a runtime failure.
